# Copyright (c) 2012-2016 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
# Codenvy, S.A. - initial API and implementation

[supervisord]
nodaemon=false
logfile=/home/user/supervisord.log
pidfile=/home/user/supervisord.pid
loglevel=trace

[program:xvfb]
priority=10
command=Xvfb :20.0 -screen 0 %(ENV_DISP_SIZE)s
#command=Xvfb :20.0 -screen 0 1600x900x16

[program:x11vnc]
priority=20
command=x11vnc -repeat -display :20.0 -xkb -nopw
autorestart=true

[program:eclipsedir]
priority=30
nodaemon=true
autorestart=false
command=/bin/bash -c "sleep %(ENV_DELAY)s; while [ ! -d /projects/eclipse-workspace ]; do sudo mkdir -p /projects/.eclipse /projects/eclipse-workspace; sudo chown -R user:user /projects/eclipse-workspace /projects/.eclipse; done; if [ ! -e /home/user/.eclipse ]; then sudo ln -sf /projects/.eclipse /home/user; sudo chown -h user:user /home/user/.eclipse; fi; sudo chmod +x /opt/eclipse/eclipse"

[program:novnc]
priority=40
command=/opt/noVNC/utils/launch.sh --cert /etc/pki/tls/certs/novnc.pem --ssl-only

[program:fluxbox]
priority=50
command=/bin/bash -c "sleep %(ENV_DELAY)s; while [ ! -f /projects/.init ]; do cp /home/user/.init /projects; cp /home/user/.menu /projects; mkdir /home/user/.fluxbox; done; fluxbox -rc /projects/.init"
autorestart=true
