# Copyright (c) 2012-2016 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
# Codenvy, S.A. - initial API and implementation

[supervisord]
nodaemon=false
logfile=/home/user/supervisord.log
pidfile=/home/user/supervisord.pid
loglevel=error

[program:xvfb]
priority=10
command=Xvfb :20.0 -screen 0 %(ENV_DISP_SIZE)s
#command=Xvfb :20.0 -screen 0 1600x900x16

[program:blackbox]
priority=20
command=blackbox
environment=DISPLAY=":20.0",HOME="/home/user",SHELL="/bin/bash"

[program:x11vnc]
priority=30
command=x11vnc -display :20.0 -xkb
autorestart=true

[program:eclipsedir]
priority=35
nodaemon=true
command=/bin/bash -c "while [ ! -d /projects ]; do sleep 5; done; if [ ! -f /projects/eclipse-workspace ]; then mkdir -p /projects/.eclipse /projects/eclipse-workspace; sudo chown -R user:user /projects/eclipse-workspace /projects/.eclipse; fi; sudo ln -sf /projects/.eclipse /home/user; sudo chown -h user:user /home/user/.eclipse"
#command=/bin/bash -c "if [ ! -f /projects/eclipse-workspace ]; then mkdir -p /projects/.eclipse /projects/eclipse-workspace; sudo chown -R user:user /projects/eclipse-workspace /projects/.eclipse; fi; sudo ln -s /projects/.eclipse /home/user/.eclipse; sudo chown -h user:user /home/user/.eclipse"

[program:novnc]
priority=40
#command=/opt/noVNC/utils/launch.sh --cert /etc/pki/tls/certs/novnc.pem --ssl-only --listen 6080
#command=/opt/noVNC/utils/launch.sh --cert /etc/pki/tls/certs/novnc.pem
command=/opt/noVNC/utils/launch.sh --cert /etc/pki/tls/certs/novnc.pem --ssl-only
